<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_car"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/blue"
        android:src="@drawable/main_menu_car"
        android:scaleType="fitEnd"
        android:baselineAlignBottom="false" />

    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Road Fighter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:typeface="serif"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/select_control_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Select preferred controls"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/title" />

    <Switch
        android:id="@+id/control_switch"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:textOff="Buttons"
        android:textOn="Tilt control"
        android:layout_below="@+id/select_control_title"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START GAME"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>