<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/RoadFighter/ctx_0.bcc" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.seesContext#_6lA9wEbhEeOOI8hMiBvpag"/>
<org.eventb.core.scInternalContext name="ctx_0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="USER_LANE∈ℤ" org.eventb.core.source="/RoadFighter/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_Gzg78UlIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="USER_CAR∈ℤ" org.eventb.core.source="/RoadFighter/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_tSLusUpjEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="LANES" org.eventb.core.source="/RoadFighter/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.carrierSet#_mnneAFBfEeORlfl6e521BA" org.eventb.core.type="ℙ(LANES)"/>
<org.eventb.core.scCarrierSet name="OBJECTS" org.eventb.core.source="/RoadFighter/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.carrierSet#_7SE4EEbhEeOOI8hMiBvpag" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.scConstant name="USER_CAR" org.eventb.core.source="/RoadFighter/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_tSLusEpjEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="USER_LANE" org.eventb.core.source="/RoadFighter/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_Gzg78ElIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx_1" org.eventb.core.label="inv1" org.eventb.core.predicate="objects⊆OBJECTS" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_Mu5e0kbjEeOOI8hMiBvpag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_2" org.eventb.core.label="inv2" org.eventb.core.predicate="obstacles⊆objects" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_Mu5e00bjEeOOI8hMiBvpag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_3" org.eventb.core.label="inv3" org.eventb.core.predicate="cars⊆objects" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_RLaJkUbnEeOOI8hMiBvpag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_4" org.eventb.core.label="inv4" org.eventb.core.predicate="cars∩obstacles=(∅ ⦂ ℙ(OBJECTS))" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_RLaJkkbnEeOOI8hMiBvpag" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_5" org.eventb.core.label="inv5" org.eventb.core.predicate="lanes⊆LANES" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_GC1ZFkicEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_6" org.eventb.core.label="inv6" org.eventb.core.predicate="finish_line∈lanes → ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_GC2AIEicEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_7" org.eventb.core.label="inv7" org.eventb.core.predicate="left_border∈lanes → ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_GC2AIUicEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_8" org.eventb.core.label="inv8" org.eventb.core.predicate="right_border∈lanes → ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_GC2AIkicEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_9" org.eventb.core.label="inv9" org.eventb.core.predicate="posX∈objects → ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_0I5-REoIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_:" org.eventb.core.label="inv10" org.eventb.core.predicate="posY∈objects → ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_0I6lUEoIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_;" org.eventb.core.label="inv11" org.eventb.core.predicate="width∈objects → ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_0I6lUUoIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_=" org.eventb.core.label="inv12" org.eventb.core.predicate="height∈objects → ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_0I6lUkoIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_&gt;" org.eventb.core.label="inv13" org.eventb.core.predicate="obj_desc∈objects → ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.invariant#_rg3YgUpXEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="cars" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_RLaJkEbnEeOOI8hMiBvpag" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.scVariable name="finish_line" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_GC1ZEUicEeO2IOyripq7pQ" org.eventb.core.type="ℙ(LANES×ℤ)"/>
<org.eventb.core.scVariable name="height" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_0I5-Q0oIEeO2IOyripq7pQ" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.scVariable name="lanes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_GC1ZEEicEeO2IOyripq7pQ" org.eventb.core.type="ℙ(LANES)"/>
<org.eventb.core.scVariable name="left_border" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_GC1ZEkicEeO2IOyripq7pQ" org.eventb.core.type="ℙ(LANES×ℤ)"/>
<org.eventb.core.scVariable name="obj_desc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_rg3YgEpXEeO2IOyripq7pQ" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.scVariable name="objects" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_Mu5e0EbjEeOOI8hMiBvpag" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.scVariable name="obstacles" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_Mu5e0UbjEeOOI8hMiBvpag" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.scVariable name="posX" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_0I5-QEoIEeO2IOyripq7pQ" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.scVariable name="posY" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_0I5-QUoIEeO2IOyripq7pQ" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.scVariable name="right_border" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_GC1ZE0icEeO2IOyripq7pQ" org.eventb.core.type="ℙ(LANES×ℤ)"/>
<org.eventb.core.scVariable name="width" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.variable#_0I5-QkoIEeO2IOyripq7pQ" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.scEvent name="right_bordes" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="objects ≔ ∅ ⦂ ℙ(OBJECTS)" org.eventb.core.label="init1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_RLZigEbnEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="obstacles ≔ ∅ ⦂ ℙ(OBJECTS)" org.eventb.core.label="init2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_RLZigUbnEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="cars ≔ ∅ ⦂ ℙ(OBJECTS)" org.eventb.core.label="init3" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_telrUEbnEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="lanes ≔ ∅ ⦂ ℙ(LANES)" org.eventb.core.label="init4" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_cYHRoEifEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="finish_line ≔ ∅ ⦂ ℙ(LANES×ℤ)" org.eventb.core.label="init5" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_cYHRoUifEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="left_border ≔ ∅ ⦂ ℙ(LANES×ℤ)" org.eventb.core.label="init6" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_cYHRokifEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="right_border ≔ ∅ ⦂ ℙ(LANES×ℤ)" org.eventb.core.label="init7" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_cYHRo0ifEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="posX ≔ ∅ ⦂ ℙ(OBJECTS×ℤ)" org.eventb.core.label="init8" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_0Iz3oEoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="posY ≔ ∅ ⦂ ℙ(OBJECTS×ℤ)" org.eventb.core.label="init9" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_0Iz3oUoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="width ≔ ∅ ⦂ ℙ(OBJECTS×ℤ)" org.eventb.core.label="init10" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_0Iz3okoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="height ≔ ∅ ⦂ ℙ(OBJECTS×ℤ)" org.eventb.core.label="init11" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_0Iz3o0oIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="obj_desc ≔ ∅ ⦂ ℙ(OBJECTS×ℤ)" org.eventb.core.label="init12" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#'|org.eventb.core.action#_w6RGIEpXEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_OBJECT" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Obj_ADD_OBJECT∈OBJECTS ∖ objects∧Desc_ADD_OBJECT∈ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.guard#_HvX1pUpYEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="X_ADD_OBJECT∈ℤ∧Y_ADD_OBJECT∈ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.guard#_HvX1pkpYEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="guard3" org.eventb.core.predicate="W_ADD_OBJECT∈ℕ∧H_ADD_OBJECT∈ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.guard#_2MrN4HoNEeOgSc2-c1S6Jw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="guard4" org.eventb.core.predicate="∀ObjExisted⦂OBJECTS·ObjExisted∈objects⇒posX(ObjExisted) − X_ADD_OBJECT&gt;width(ObjExisted) ÷ 2+W_ADD_OBJECT ÷ 2∨posY(ObjExisted) − Y_ADD_OBJECT&gt;height(ObjExisted) ÷ 2+H_ADD_OBJECT ÷ 2∨X_ADD_OBJECT − posX(ObjExisted)&gt;width(ObjExisted) ÷ 2+W_ADD_OBJECT ÷ 2∨Y_ADD_OBJECT − posY(ObjExisted)&gt;height(ObjExisted) ÷ 2+H_ADD_OBJECT ÷ 2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.guard#_cYH4sEifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Desc_ADD_OBJECT" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.parameter#_HvX1okpYEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="H_ADD_OBJECT" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.parameter#_HvX1pEpYEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Obj_ADD_OBJECT" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.parameter#_HvX1oUpYEeO2IOyripq7pQ" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scParameter name="W_ADD_OBJECT" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.parameter#_HvX1o0pYEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="X_ADD_OBJECT" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.parameter#_2Mqm0XoNEeOgSc2-c1S6Jw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Y_ADD_OBJECT" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.parameter#_2Mqm0noNEeOgSc2-c1S6Jw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="Desc_ADD_OBJECU" org.eventb.core.assignment="objects ≔ objects∪{Obj_ADD_OBJECT}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.action#_HvX1p0pYEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desc_ADD_OBJECV" org.eventb.core.assignment="posX ≔ posX∪{Obj_ADD_OBJECT ↦ X_ADD_OBJECT}" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.action#_HvYcsEpYEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desc_ADD_OBJECW" org.eventb.core.assignment="posY ≔ posY∪{Obj_ADD_OBJECT ↦ Y_ADD_OBJECT}" org.eventb.core.label="act3" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.action#_HvYcsUpYEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desc_ADD_OBJECX" org.eventb.core.assignment="width ≔ width∪{Obj_ADD_OBJECT ↦ W_ADD_OBJECT}" org.eventb.core.label="act4" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.action#_HvYcskpYEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desc_ADD_OBJECY" org.eventb.core.assignment="height ≔ height∪{Obj_ADD_OBJECT ↦ H_ADD_OBJECT}" org.eventb.core.label="act5" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.action#_HvYcs0pYEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desc_ADD_OBJECZ" org.eventb.core.assignment="obj_desc ≔ obj_desc∪{Obj_ADD_OBJECT ↦ Desc_ADD_OBJECT}" org.eventb.core.label="act6" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_HvX1oEpYEeO2IOyripq7pQ|org.eventb.core.action#_HvYctEpYEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordeu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_CAR" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Car_ADD_CAR∈OBJECTS ∖ objects∧Desc_ADD_CAR∈ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.guard#_0I0eskoIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="W_ADD_CAR∈ℕ∧H_ADD_CAR∈ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.guard#_2MuRMHoNEeOgSc2-c1S6Jw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="guard3" org.eventb.core.predicate="X_ADD_CAR∈ℤ∧Y_ADD_CAR∈ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.guard#_cYIfwEifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="guard4" org.eventb.core.predicate="∀CarExisted⦂OBJECTS·CarExisted∈objects⇒posX(CarExisted) − X_ADD_CAR&gt;width(CarExisted) ÷ 2+W_ADD_CAR ÷ 2∨posY(CarExisted) − Y_ADD_CAR&gt;height(CarExisted) ÷ 2+H_ADD_CAR ÷ 2∨X_ADD_CAR − posX(CarExisted)&gt;width(CarExisted) ÷ 2+W_ADD_CAR ÷ 2∨Y_ADD_CAR − posY(CarExisted)&gt;height(CarExisted) ÷ 2+H_ADD_CAR ÷ 2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.guard#_cYIfwUifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Car_ADD_CAR" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.parameter#_RLbXtEbnEeOOI8hMiBvpag" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scParameter name="Desc_ADD_CAR" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.parameter#_rgwq0EpXEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="H_ADD_CAR" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.parameter#_0I0esUoIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="W_ADD_CAR" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.parameter#_0I0esEoIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="X_ADD_CAR" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.parameter#_3r0FYHoNEeOgSc2-c1S6Jw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Y_ADD_CAR" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.parameter#_3r0FYXoNEeOgSc2-c1S6Jw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="Desc_ADD_CAS" org.eventb.core.assignment="cars ≔ cars∪{Car_ADD_CAR}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.action#_RLb-wEbnEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="Desc_ADD_CAT" org.eventb.core.assignment="objects ≔ objects∪{Car_ADD_CAR}" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.action#_Pz__0EbpEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="Desc_ADD_CAU" org.eventb.core.assignment="posX ≔ posX∪{Car_ADD_CAR ↦ X_ADD_CAR}" org.eventb.core.label="act3" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.action#_0I1FwEoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desc_ADD_CAV" org.eventb.core.assignment="posY ≔ posY∪{Car_ADD_CAR ↦ Y_ADD_CAR}" org.eventb.core.label="act4" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.action#_0I1FwUoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desc_ADD_CAW" org.eventb.core.assignment="width ≔ width∪{Car_ADD_CAR ↦ W_ADD_CAR}" org.eventb.core.label="act5" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.action#_0I1FwkoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desc_ADD_CAX" org.eventb.core.assignment="height ≔ height∪{Car_ADD_CAR ↦ H_ADD_CAR}" org.eventb.core.label="act6" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.action#_0I1Fw0oIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desc_ADD_CAY" org.eventb.core.assignment="obj_desc ≔ obj_desc∪{Car_ADD_CAR ↦ Desc_ADD_CAR}" org.eventb.core.label="act7" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLbXs0bnEeOOI8hMiBvpag|org.eventb.core.action#_rgxR4EpXEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DELETE_CAR" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Car_DELETE_CAR∈cars" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.guard#_0I2T5EoIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Car_DELETE_CAR" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.parameter#_RLb-wkbnEeOOI8hMiBvpag" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scAction name="Car_DELETE_CAS" org.eventb.core.assignment="cars ≔ cars ∖ {Car_DELETE_CAR}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.action#_RLb-xEbnEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="Car_DELETE_CAT" org.eventb.core.assignment="objects ≔ objects ∖ {Car_DELETE_CAR}" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.action#_P0Am4EbpEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="Car_DELETE_CAU" org.eventb.core.assignment="posX ≔ {Car_DELETE_CAR} ⩤ posX" org.eventb.core.label="act3" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.action#_0I1s0EoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Car_DELETE_CAV" org.eventb.core.assignment="posY ≔ {Car_DELETE_CAR} ⩤ posY" org.eventb.core.label="act4" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.action#_0I1s0UoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Car_DELETE_CAW" org.eventb.core.assignment="width ≔ {Car_DELETE_CAR} ⩤ width" org.eventb.core.label="act5" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.action#_0I1s0koIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Car_DELETE_CAX" org.eventb.core.assignment="height ≔ {Car_DELETE_CAR} ⩤ height" org.eventb.core.label="act6" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.action#_0I1s00oIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Car_DELETE_CAY" org.eventb.core.assignment="obj_desc ≔ {Car_DELETE_CAR} ⩤ obj_desc" org.eventb.core.label="act7" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_RLb-wUbnEeOOI8hMiBvpag|org.eventb.core.action#_rgx48EpXEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_OBSTACLE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Obs_ADD_OBSTACLE∈OBJECTS ∖ objects∧Desc_ADD_OBSTACLE∈ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.guard#_cYJG0EifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="X_ADD_OBSTACLE∈ℤ∧Y_ADD_OBSTACLE∈ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.guard#_0I7MYkoIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="guard3" org.eventb.core.predicate="W_ADD_OBSTACLE∈ℕ∧H_ADD_OBSTACLE∈ℕ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.guard#_0I2T5UoIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="guard4" org.eventb.core.predicate="∀ObjExisted⦂OBJECTS·ObjExisted∈objects⇒posX(ObjExisted) − X_ADD_OBSTACLE&gt;width(ObjExisted) ÷ 2+W_ADD_OBSTACLE ÷ 2∨posY(ObjExisted) − Y_ADD_OBSTACLE&gt;height(ObjExisted) ÷ 2+H_ADD_OBSTACLE ÷ 2∨X_ADD_OBSTACLE − posX(ObjExisted)&gt;width(ObjExisted) ÷ 2+W_ADD_OBSTACLE ÷ 2∨Y_ADD_OBSTACLE − posY(ObjExisted)&gt;height(ObjExisted) ÷ 2+H_ADD_OBSTACLE ÷ 2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.guard#_0I7MY0oIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Desc_ADD_OBSTACLE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.parameter#_rgygAEpXEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="H_ADD_OBSTACLE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.parameter#_0I2T40oIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Obs_ADD_OBSTACLE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.parameter#_teoHkEbnEeOOI8hMiBvpag" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scParameter name="W_ADD_OBSTACLE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.parameter#_0I2T4koIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="X_ADD_OBSTACLE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.parameter#_0I2T4EoIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Y_ADD_OBSTACLE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.parameter#_0I2T4UoIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="Desc_ADD_OBSTACLF" org.eventb.core.assignment="obstacles ≔ obstacles∪{Obs_ADD_OBSTACLE}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.action#_teoHkkbnEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="Desc_ADD_OBSTACLG" org.eventb.core.assignment="objects ≔ objects∪{Obs_ADD_OBSTACLE}" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.action#_P0BN8EbpEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="Desc_ADD_OBSTACLH" org.eventb.core.assignment="posX ≔ posX∪{Obs_ADD_OBSTACLE ↦ X_ADD_OBSTACLE}" org.eventb.core.label="act3" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.action#_0I268EoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desc_ADD_OBSTACLI" org.eventb.core.assignment="posY ≔ posY∪{Obs_ADD_OBSTACLE ↦ Y_ADD_OBSTACLE}" org.eventb.core.label="act4" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.action#_0I268UoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desc_ADD_OBSTACLJ" org.eventb.core.assignment="width ≔ width∪{Obs_ADD_OBSTACLE ↦ W_ADD_OBSTACLE}" org.eventb.core.label="act5" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.action#_0I268koIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desc_ADD_OBSTACLK" org.eventb.core.assignment="height ≔ height∪{Obs_ADD_OBSTACLE ↦ H_ADD_OBSTACLE}" org.eventb.core.label="act6" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.action#_0I2680oIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Desc_ADD_OBSTACLL" org.eventb.core.assignment="obj_desc ≔ obj_desc∪{Obs_ADD_OBSTACLE ↦ Desc_ADD_OBSTACLE}" org.eventb.core.label="act7" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_tenggEbnEeOOI8hMiBvpag|org.eventb.core.action#_rgzHEEpXEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DELETE_OBSTACLE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Obs_DELETE_OBSTACLE∈obstacles" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.guard#_ZCHskXl7EeOEpJQRb1qqLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Obs_DELETE_OBSTACLE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.parameter#_teoHlEbnEeOOI8hMiBvpag" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scAction name="Obs_DELETE_OBSTACLF" org.eventb.core.assignment="obstacles ≔ obstacles ∖ {Obs_DELETE_OBSTACLE}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.action#_teouoEbnEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="Obs_DELETE_OBSTACLG" org.eventb.core.assignment="objects ≔ objects ∖ {Obs_DELETE_OBSTACLE}" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.action#_P0BN8UbpEeOOI8hMiBvpag"/>
<org.eventb.core.scAction name="Obs_DELETE_OBSTACLH" org.eventb.core.assignment="posX ≔ {Obs_DELETE_OBSTACLE} ⩤ posX" org.eventb.core.label="act3" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.action#_0I269EoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Obs_DELETE_OBSTACLI" org.eventb.core.assignment="posY ≔ {Obs_DELETE_OBSTACLE} ⩤ posY" org.eventb.core.label="act4" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.action#_0I3iAEoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Obs_DELETE_OBSTACLJ" org.eventb.core.assignment="width ≔ {Obs_DELETE_OBSTACLE} ⩤ width" org.eventb.core.label="act5" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.action#_0I3iAUoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Obs_DELETE_OBSTACLK" org.eventb.core.assignment="height ≔ {Obs_DELETE_OBSTACLE} ⩤ height" org.eventb.core.label="act6" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.action#_0I3iAkoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Obs_DELETE_OBSTACLL" org.eventb.core.assignment="obj_desc ≔ {Obs_DELETE_OBSTACLE} ⩤ obj_desc" org.eventb.core.label="act7" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_teoHk0bnEeOOI8hMiBvpag|org.eventb.core.action#_rgzuIEpXEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SET_POS" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Obj_SET_POS∈objects" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ|org.eventb.core.guard#_cYKU9kifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="X_SET_POS∈ℤ∧Y_SET_POS∈ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ|org.eventb.core.guard#_cYKU90ifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="guard3" org.eventb.core.predicate="∀ObjExisted⦂OBJECTS·ObjExisted∈objects⇒posX(ObjExisted) − X_SET_POS&gt;width(ObjExisted) ÷ 2+width(Obj_SET_POS) ÷ 2∨posY(ObjExisted) − Y_SET_POS&gt;height(ObjExisted) ÷ 2+height(Obj_SET_POS) ÷ 2∨X_SET_POS − posX(ObjExisted)&gt;width(ObjExisted) ÷ 2+width(Obj_SET_POS) ÷ 2∨Y_SET_POS − posY(ObjExisted)&gt;height(ObjExisted) ÷ 2+height(Obj_SET_POS) ÷ 2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ|org.eventb.core.guard#_cYLjEEifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="guard4" org.eventb.core.predicate="∀ObjExisted⦂OBJECTS·ObjExisted∈objects⇒posX(ObjExisted)≠X_SET_POS" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ|org.eventb.core.guard#_ZCHsknl7EeOEpJQRb1qqLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Obj_SET_POS" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ|org.eventb.core.parameter#_0I6lVEoIEeO2IOyripq7pQ" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scParameter name="X_SET_POS" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ|org.eventb.core.parameter#_0I7MYEoIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Y_SET_POS" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ|org.eventb.core.parameter#_0I7MYUoIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="Obj_SET_POT" org.eventb.core.assignment="posX ≔ posX{Obj_SET_POS ↦ X_SET_POS}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ|org.eventb.core.action#_0I7MZEoIEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Obj_SET_POU" org.eventb.core.assignment="posY ≔ posY{Obj_SET_POS ↦ Y_SET_POS}" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_0I6lU0oIEeO2IOyripq7pQ|org.eventb.core.action#_0I7MZUoIEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_LANE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Lane_ADD_LANE∈LANES ∖ lanes" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.guard#_cYMKIEifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="Left_ADD_LANE∈ℤ∧Right_ADD_LANE∈ℤ∧Left_ADD_LANE&lt;Right_ADD_LANE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.guard#_cYKU8UifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="guard3" org.eventb.core.predicate="Finish_ADD_LANE∈ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.guard#_cYJt4kifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Finish_ADD_LANE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.parameter#_ZCHskHl7EeOEpJQRb1qqLw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Lane_ADD_LANE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.parameter#_cYJt4UifEeO2IOyripq7pQ" org.eventb.core.type="LANES"/>
<org.eventb.core.scParameter name="Left_ADD_LANE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.parameter#_ZCHFgXl7EeOEpJQRb1qqLw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Right_ADD_LANE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.parameter#_ZCHFgnl7EeOEpJQRb1qqLw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="Finish_ADD_LANF" org.eventb.core.assignment="lanes ≔ lanes∪{Lane_ADD_LANE}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.action#_cYJt40ifEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Finish_ADD_LANG" org.eventb.core.assignment="finish_line ≔ finish_line∪{Lane_ADD_LANE ↦ Finish_ADD_LANE}" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.action#_2o62gEigEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Finish_ADD_LANH" org.eventb.core.assignment="left_border ≔ left_border∪{Lane_ADD_LANE ↦ Left_ADD_LANE}" org.eventb.core.label="act3" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.action#_2o62gUigEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Finish_ADD_LANI" org.eventb.core.assignment="right_border ≔ right_border∪{Lane_ADD_LANE ↦ Right_ADD_LANE}" org.eventb.core.label="act4" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt4EifEeO2IOyripq7pQ|org.eventb.core.action#_2o62gkigEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_borde{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DELETE_LANE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt5EifEeO2IOyripq7pQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Lane_DELETE_LANE∈LANES ∖ lanes" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt5EifEeO2IOyripq7pQ|org.eventb.core.guard#_cYMKIUifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Lane_DELETE_LANE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt5EifEeO2IOyripq7pQ|org.eventb.core.parameter#_cYKU8EifEeO2IOyripq7pQ" org.eventb.core.type="LANES"/>
<org.eventb.core.scAction name="Lane_DELETE_LANF" org.eventb.core.assignment="lanes ≔ lanes ∖ {Lane_DELETE_LANE}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt5EifEeO2IOyripq7pQ|org.eventb.core.action#_cYKU8kifEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Lane_DELETE_LANG" org.eventb.core.assignment="finish_line ≔ {Lane_DELETE_LANE} ⩤ finish_line" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt5EifEeO2IOyripq7pQ|org.eventb.core.action#_2o62g0igEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Lane_DELETE_LANH" org.eventb.core.assignment="left_border ≔ {Lane_DELETE_LANE} ⩤ left_border" org.eventb.core.label="act3" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt5EifEeO2IOyripq7pQ|org.eventb.core.action#_2o7dkEigEeO2IOyripq7pQ"/>
<org.eventb.core.scAction name="Lane_DELETE_LANI" org.eventb.core.assignment="right_border ≔ {Lane_DELETE_LANE} ⩤ right_border" org.eventb.core.label="act4" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYJt5EifEeO2IOyripq7pQ|org.eventb.core.action#_2o7dkUigEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_borde|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SET_FINISH_LINE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYKU80ifEeO2IOyripq7pQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Lane_SET_FINISH_LINE∈lanes" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYKU80ifEeO2IOyripq7pQ|org.eventb.core.guard#_cYK8CEifEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="F_SET_FINISH_LINE∈ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYKU80ifEeO2IOyripq7pQ|org.eventb.core.guard#_oKau1EoPEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="F_SET_FINISH_LINE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYKU80ifEeO2IOyripq7pQ|org.eventb.core.parameter#_cYKU9UifEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Lane_SET_FINISH_LINE" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYKU80ifEeO2IOyripq7pQ|org.eventb.core.parameter#_cYKU9EifEeO2IOyripq7pQ" org.eventb.core.type="LANES"/>
<org.eventb.core.scAction name="Lane_SET_FINISH_LINF" org.eventb.core.assignment="finish_line ≔ finish_line{Lane_SET_FINISH_LINE ↦ F_SET_FINISH_LINE}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYKU80ifEeO2IOyripq7pQ|org.eventb.core.action#_cYK8AEifEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_borde}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SET_LEFT_BORDER" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYK8BUifEeO2IOyripq7pQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Lane_SET_LEFT_BORDER∈lanes" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYK8BUifEeO2IOyripq7pQ|org.eventb.core.guard#_oKau00oPEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="B_SET_LEFT_BORDER∈ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYK8BUifEeO2IOyripq7pQ|org.eventb.core.guard#_7FQ7EK15Eear6bRsGf7RMA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="B_SET_LEFT_BORDER" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYK8BUifEeO2IOyripq7pQ|org.eventb.core.parameter#_cYK8B0ifEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Lane_SET_LEFT_BORDER" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYK8BUifEeO2IOyripq7pQ|org.eventb.core.parameter#_cYK8BkifEeO2IOyripq7pQ" org.eventb.core.type="LANES"/>
<org.eventb.core.scAction name="Lane_SET_LEFT_BORDES" org.eventb.core.assignment="left_border ≔ left_border{Lane_SET_LEFT_BORDER ↦ B_SET_LEFT_BORDER}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYK8BUifEeO2IOyripq7pQ|org.eventb.core.action#_cYLjEUifEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_borde~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SET_RIGHT_BORDER" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYLjFkifEeO2IOyripq7pQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Lane_SET_RIGHT_BORDER∈lanes" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYLjFkifEeO2IOyripq7pQ|org.eventb.core.guard#_wn9OsK15Eear6bRsGf7RMA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="B_SET_RIGHT_BORDER∈ℤ" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYLjFkifEeO2IOyripq7pQ|org.eventb.core.guard#_bdKeca9GEeaTgbbNd1bhxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="B_SET_RIGHT_BORDER" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYLjFkifEeO2IOyripq7pQ|org.eventb.core.parameter#_cYLjGEifEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="Lane_SET_RIGHT_BORDER" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYLjFkifEeO2IOyripq7pQ|org.eventb.core.parameter#_cYLjF0ifEeO2IOyripq7pQ" org.eventb.core.type="LANES"/>
<org.eventb.core.scAction name="Lane_SET_RIGHT_BORDES" org.eventb.core.assignment="right_border ≔ right_border{Lane_SET_RIGHT_BORDER ↦ B_SET_RIGHT_BORDER}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_cYLjFkifEeO2IOyripq7pQ|org.eventb.core.action#_cYMKIkifEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CAR_RESET" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_oKau0EoPEeO2IOyripq7pQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Car_CAR_RESET∈cars" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_oKau0EoPEeO2IOyripq7pQ|org.eventb.core.guard#_UMYVgK6jEea2fefhpSl2GQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="Lane_CAR_RESET∈lanes" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_oKau0EoPEeO2IOyripq7pQ|org.eventb.core.guard#_8Y3jIK9JEeaTgbbNd1bhxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Car_CAR_RESET" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_oKau0EoPEeO2IOyripq7pQ|org.eventb.core.parameter#_oKau0UoPEeO2IOyripq7pQ" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scParameter name="Lane_CAR_RESET" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_oKau0EoPEeO2IOyripq7pQ|org.eventb.core.parameter#_oKau0koPEeO2IOyripq7pQ" org.eventb.core.type="LANES"/>
<org.eventb.core.scAction name="Lane_CAR_RESEU" org.eventb.core.assignment="posX ≔ posX{Car_CAR_RESET ↦ left_border(Lane_CAR_RESET)+(right_border(Lane_CAR_RESET) − left_border(Lane_CAR_RESET)) ÷ 2}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_oKau0EoPEeO2IOyripq7pQ|org.eventb.core.action#_oKau1UoPEeO2IOyripq7pQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="right_bordf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UPDATE_POS" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_6lNmcK9EEeaTgbbNd1bhxw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="posX :∈ objects → ℤ" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_6lNmcK9EEeaTgbbNd1bhxw|org.eventb.core.action#_adrz4K9FEeaTgbbNd1bhxw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="posY :∈ objects → ℤ" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter/ref0_circuit.bum|org.eventb.core.machineFile#ref0_circuit|org.eventb.core.event#_6lNmcK9EEeaTgbbNd1bhxw|org.eventb.core.action#_adrz4a9FEeaTgbbNd1bhxw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
